{
  "BankOS": {
    "ApiBaseUrl": "https://bank-os.duckdns.org"
  },
  "Database": {
    "Host": "87.99.154.103",
    "Port": "5433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
